In [1]:
import pandas as pd
data = pd.read_csv(r'E:/Files/titanic.csv')

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   Desc         891 non-null    object
 7   SibSp        891 non-null    int64
 8   Parch        891 non-null    int64
 9   Ticket       891 non-null    object
 10  Fare         891 non-null    float64
 11  Cabin        204 non-null    object
 12  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(6)
memory usage: 90.6+ KB

In [3]:
data_new = data.drop(['PassengerId','Ticket','Cabin'],axis=1)

In [4]:
data_new['Desc'].unique()

array(['Adult', 'Teen', 'Child'], dtype=object)

In [5]:
data_new['Desc'].nunique()

3

In [6]:
import numpy as np
np.random.randint(64,127)

66

In [7]:
data_adult = data_new[data_new["Desc"] == "Adult"]

In [14]:
data_new.query("Desc == 'Adult'")

,Survived,Pclass,Name,Sex,Age,Desc,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,Adult,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,Adult,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,Adult,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,Adult,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,Adult,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
884,0,3,"Sutehall, Mr. Henry Jr",male,25.0,Adult,0,0,7.0500,S
885,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,Adult,0,5,29.1250,Q
886,0,2,"Montvila, Rev. Juozas",male,27.0,Adult,0,0,13.0000,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,Adult,0,0,30.0000,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,Adult,0,0,7.7500,Q

In [8]:
data_adult['Desc'].unique()

array(['Adult'], dtype=object)

In [9]:
data_clean = data_new.dropna()

In [10]:
data_clean.reset_index(drop=True).head(10)

,Survived,Pclass,Name,Sex,Age,Desc,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,Adult,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,Adult,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,Adult,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,Adult,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,Adult,0,0,8.0500,S
5,0,1,"McCarthy, Mr. Timothy J",male,54.0,Adult,0,0,51.8625,S
6,0,3,"Palsson, Master. Gosta Leonard",male,2.0,Child,3,1,21.0750,S
7,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,Adult,0,2,11.1333,S
8,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,Teen,1,0,30.0708,C
9,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,Child,1,1,16.7000,S

In [11]:
data_new['Age'].fillna(data_new['Age'].mean()).head(10)

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: Age, dtype: float64

In [19]:
len(data_new.query("Desc=='Child'"))

83

In [20]:
data_new.value_counts('Desc')

Desc
Adult    675
Teen     133
Child     83
dtype: int64

In [25]:
grp = data_new.groupby(['Sex','Desc'])

In [28]:
grp.get_group(('female','Adult'))

,Survived,Pclass,Name,Sex,Age,Desc,SibSp,Parch,Fare,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,Adult,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,Adult,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,Adult,1,0,53.1000,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,Adult,0,2,11.1333,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,Adult,0,0,26.5500,S
...,...,...,...,...,...,...,...,...,...,...
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,Adult,1,0,24.0000,C
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,Adult,0,1,83.1583,C
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,Adult,0,1,26.0000,S
882,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,Adult,0,0,10.5167,S
885,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,Adult,0,5,29.1250,Q

In [35]:
grp['Age'].mean()

Sex     Desc
female  Adult    34.467742
        Child     4.796875
        Teen     16.779070
male    Adult    35.245879
        Child     4.747838
        Teen     17.576923
Name: Age, dtype: float64

In [30]:
data_new['Age'].isnull().sum()

177

### Lambda functions - recap

In [31]:
add = lambda x,y:x+y

In [34]:
add('hello',' world')

'hello world'

## Filling the missing values using transform function

In [36]:
data_new['Age'] = grp['Age'].transform(lambda x: x.fillna(x.mean()))

In [38]:
data_new.head(10)

,Survived,Pclass,Name,Sex,Age,Desc,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,Adult,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,Adult,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.000000,Adult,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,Adult,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.000000,Adult,0,0,8.0500,S
5,0,3,"Moran, Mr. James",male,17.576923,Teen,0,0,8.4583,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.000000,Adult,0,0,51.8625,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,Child,3,1,21.0750,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,Adult,0,2,11.1333,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,Teen,1,0,30.0708,C